# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, style, coverage


[testenv]
usedevelop = False
deps =
    astropy
    ccdproc
    pytest
commands =
    pytest tests -v


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 astroalign setup.py tests


[testenv:coverage]
usedevelop = True
deps =
    astropy
    ccdproc
    pytest
    coverage
    pytest-cov
commands =
    pytest tests --cov astroalign --cov tests --cov-fail-under=90
